#include <iostream>
#include "Node.h"

Node *pHead = NULL;
Node *ptemp = nullptr;
void insert(const int &V)
{
	Node *nuevo = new Node();
	nuevo->value = V;		
	nuevo->next = pHead;
	pHead = nuevo;
	
}

void print()
{
	ptemp = pHead;
	while (ptemp != NULL) {
		std::cout << ptemp->value;
		ptemp = ptemp->next;
}
}


void main()
{
	int x,y;
	
	std::cin >> x;
	for (int i = 0; i < x; ++i) {
		std::cin >> y;
		insert(y);
		print();
	}
	
}